generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

model Airport {
  id        Int      @id @default(autoincrement())
  code      String   @unique
  name      String
  city      String
  country   String
  createdAt DateTime @default(now())
}

model FavoriteRoute {
  id          Int      @id @default(autoincrement())
  userId      String   @default("demo")
  origin      String
  destination String
  createdAt   DateTime @default(now())
  @@unique([userId, origin, destination])
}

model PriceAlert {
  id          Int      @id @default(autoincrement())
  userId      String   @default("demo")
  origin      String
  destination String
  departDate  DateTime
  threshold   Float
  status      AlertStatus @default(PENDING)
  lastPrice   Float?
  lastChecked DateTime?
  createdAt   DateTime @default(now())
}

enum AlertStatus {
  PENDING
  TRIGGERED
  DISMISSED
}
